{
    "name": "mvieira/imagery",
    "description": "",
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/mickaelvieira/imagery",
    "minimum-stability": "stable",
    "keywords": [],
    "authors": [
        {
            "name": "Mickael Vieira",
            "email": "contact@mickael-vieira.com",
            "homepage": "http://mickael-vieira.com"
        }
    ],
    "require": {
        "php": "~5.4"
    },
    "require-dev": {
        "mikey179/vfsStream": "1.4.*@dev",
        "phpspec/phpspec": "~2.0",
        "squizlabs/php_codesniffer": "1.*"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Imagery\\": "src/Imagery/"
        }
    }
}